{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true
  },
  "include": ["src/utils/server", "src/vite-plugins", "vite.config.ts"]
}
